---
# handlers file for nginx
# - name: restart nginx
#   service: name=nginx state=restarted

# - name: reload nginx
#   service: name=nginx state=reloaded

- name: "Restart nginx"
  service:
    name: nginx
    state: restarted

# - name: "Reload nginx"
#   service:
#     name: nginx
#     state: reloaded



