---
- name: Set some variable
  set_fact:
    release_path: "{{ project_path }}/releases/{{ lookup('pipe','date +%Y%m%d%H%M%S') }}"
    current_path: "{{ project_path }}/html"

- name: Create project path
  file: dest={{ project_path }}
    mode=0755
    recurse=yes
    state=directory

- name: Create Release folder
  file: dest={{ release_path }}
    mode=0755
    recurse=yes
    state=directory

- name: Clone the repository
  git:
    repo: "{{ repositiry }}"
    dest: "{{ release_path }}"
    version: master

- name: Add IP address of instance to main site
  replace:
    path: "{{ release_path }}/src/App.js"
    regexp: "Test version 7"
    replace: "{{ ansible_default_ipv4.address }}"
    backup: yes

- name: Update node version
  become: yes
  args:
    chdir: "{{ release_path }}"
  command: "{{ item }}"
  with_items:
    - npm cache clean -f
    - npm install -g n
    - n stable    

- name: Install packages based on package.json.
  yarn:
    path: "{{ release_path }}"
  tags: install_packages

- name: Stop application
  command: "pm2 stop ReactJS"
  args:
    chdir: "{{ project_path }}"
  ignore_errors: True

- name: Delete application
  command: "pm2 delete ReactJS"
  args:
    chdir: "{{ project_path }}"
  ignore_errors: True

- name: Start application
  command: "pm2 --name ReactJS start npm -- start"
  args:
    chdir: "{{ release_path }}"
  environment:
    PORT: 80
  tags: start_yarn
